<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Material">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAASAAAAAAIAAAA=</HashCode>
      <FileName>Materials.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diamond">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAIAAAA=</HashCode>
      <FileName>Materials.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gold">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAIAAAA=</HashCode>
      <FileName>Materials.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iron">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAIAAAA=</HashCode>
      <FileName>Materials.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wood">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAIAAAA=</HashCode>
      <FileName>Materials.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAgAAEAAgQBAAAAABAAAA=</HashCode>
      <FileName>Weapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Weapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spear">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Weapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Axe">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Weapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Claymore">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Weapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninjato">
    <Position X="15" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAA=</HashCode>
      <FileName>Weapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Katana">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Weapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>